version: '2'
services:
    overnightcarrepairs-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        command: mongos --configdb overnightcarrepairs-mongodb-config
    overnightcarrepairs-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    overnightcarrepairs-mongodb-config:
        image: mongo:4.0.2
        container_name: overnightcarrepairs-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
