version: '2'
services:
    pushNotification-mongodb:
        image: mongo:4.0.4
        ports:
            - "27017:27017"
        volumes:
             - ~/volumes/push/pushNotification/mongodb/:/data/db/
